/* ===== ABOUT ME ===== */
.about__container {
    display: grid;
    grid-template-columns: 30% 68%;
    gap: 2rem;
    align-items: flex-end;
}

.about__image img {
    border-radius: 0.5rem;
}

.about__info {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

/* ===== ACHIEVEMENTS AND CREDENTIALS ===== */
.achievements {
    background: url(/images/circles_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(205px);
}

.achievements::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(5px); 
    opacity: 0.7; 
    z-index: -1; 
}

.achievements__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.achievement {
    background: linear-gradient(122deg, rgba(217, 217, 217, 0.40) 10.19%, rgba(217, 217, 217, 0.10) 87.12%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(20px);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.achievement span {
    font-size: 3rem;
    margin: 8px 0;
}

/* ===== CERTIFICATIONS ===== */
.certifications {
    margin-bottom: 3rem;
}

.certifications__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    text-align: center;
}

/* =========== MEDIA QUERIES =========== */
@media screen and (max-width: 1140px){
    .about__container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .about__image img {
        width: 40%;
    }

    .achievements__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .certifications__container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 600px){
    .about__image img {
        width: 60%;
    }
    .achievements__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .certifications__container {
        grid-template-columns: repeat(1, 1fr);
    }
}














