* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --color-primary: #ff6363;
    --color-success: #33d6a0;
    --color-warning: #f0d280;
    --color-danger: #f74e4e;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    
    --color-white: #f9f6f6;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #0e0e0e;
    
    --color-bg: #411f1f;
    --color-bg1: #672e2e;
    --color-bg2: #904242; 

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 4rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    width: 12rem;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 2rem; 
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    width: 12rem;
    background: var(--color-danger);
    color: var(--color-white);
    font-weight: 500;
}

/* ====== NAVBAR ====== */
nav {   
    position: fixed;
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 12;
    transition: all 200ms ease;
}

.nav__container {
    width: var(--container-width-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    margin: 0 auto;
}

.logo {
    width: 6rem;
}

.nav__links ul {
    display: flex;
    gap: 4rem;
}

.nav__links ul li a {
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 500;
}

.nav__links ul li a:hover {
    color: var(--color-bg1);
}

.nav__cto {
    padding: .4rem 1.8rem;
    background: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 3rem;
    transition: var(--transition);
}

.nav__cto:hover {
    border-color: var(--color-white);
    background-color: transparent;
}

.nav__cto a {
    font-size: 0.9rem;
    font-weight: 500;
}

nav button {
    display: none;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.window-scroll-nav-cto {
    border-color: var(--color-white);
}

.window-scroll-nav-cto:hover {
    border-color: var(--color-bg);
}

/* ===== HEADER ===== */
header {
    position: relative;
    top: 5rem; /* height of navbar that is needed to be considered.*/
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

.header__left {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.header__cto {
    display: flex;
    gap: 2rem;  
    margin-top: 1rem;
}

.header__cto a {
    text-align: center;
}

.header__right__image {
    width: 70%;
    margin: 0 auto;
}

/* ===== SERVICES ===== */
.services {
    background: var(--color-bg1);
}

.services__container {
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg1);
    border: 1px solid var(--color-bg2);
    padding: 14% 5%;
    border-radius: 1rem;
    position: relative;
    transition: var(--transition);
}

.service:hover {
    background: var(--color-bg2);
    z-index: 1;
}

.service__icon {
    width: 4rem;
    height: 4rem;
    background: var(--color-bg1);
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: absolute;
    left: 5%;
    top: -2rem; /*half of the square*/
}

.service__icon span {
    position: absolute;
    top: 50%;
    left: 24%;
    transform: translateY(-50%);
    font-size: 2rem;
}

.service__info h3 {
    margin-bottom: 1rem;
}

/* ===== FEATURED PROJECTS ===== */
.projects {
    background: var(--color-bg);
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project {
    border: 1px solid transparent;
    background: var(--color-bg2);
    border-radius: 1rem;
    transition: var(--transition);
    position: relative;
    padding-bottom: 4rem;
}

.project:hover {
    border-color: var(--color-primary);
    background: transparent;
}

.project__image img {
    border-radius: 1rem 1rem 0 0;
}

.project__info {
    padding: 1rem 1rem 3rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.project__info a {
    position: absolute;
    bottom: 1.2rem;
}

/* ===== FAQs ===== */
.faqs {
    background-color: var(--color-bg2);
}

.faqs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.faq {
    background: var(--color-bg1);
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.faq:hover {
    border-color: var(--color-primary);
    background-color: transparent;
}

.question__answer {
    text-align: center;
}

.question__answer h4 {
    font-size: 0.9rem;
}

.question__answer p {
    display: none;
}

.faq.open {
    text-align: center;
    padding: 1rem 4rem;
}

.faq.open p {
    display: block;
    margin-top: 1.2rem;
}

/* ====== TESTIMONIALS ====== */
.testimonials {
    background: var(--color-bg);
}

.testimonials__container {
    overflow-x: hidden;
    position: relative;
}

.testimonial {
    padding: 2rem;
    position: relative;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto 0 1rem;
    border: 1rem solid var(--color-bg1);
    position: absolute;
    left: -1rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.testimonial__info {
    text-align: left;
    margin-left: 3rem;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    position: relative;
    border-radius: 1rem;
}

.testimonial__body p {
    margin: 1rem 3rem;
}

.swiper-pagination {
    /* position: absolute; */
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}

/* ===== FOOTER ===== */
footer {
    background: var(--color-bg1);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
}

.footer__left {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0.2rem
}  

.newsletter {
    background: var(--color-primary);
    padding: .1rem .4rem .3rem .4rem;
    border-radius: 0.5rem;
}

.newsletter input[type="email"] {
    background: var(--color-light);
    padding: 0.2rem;
    border-radius: 0.3rem;
}

.newsletter input[type="submit"] {
    padding: 0.2rem;
    border-radius: 0.3rem;
    background: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-bg);
}

.newsletter input[type="submit"]:hover {
    background: var(--color-light);
}

.footer__socials {
    display: flex;
    gap: .9rem;
    font-size: 1.4rem;
}

.footer__socials a {
    border: 1px solid transparent;
    padding: 0.2rem 0.3rem;
    transition: var(--transition);
}

.footer__socials a:hover {
    border-color: var(--color-light);
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.footer__copyright small {
    font-size: 0.5rem;
}

.footer__copyright small a {
    font-style: italic;
}

/* =========== MEDIA QUERIES =========== */
@media screen and (max-width: 1140px){
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    .btn {
        width: auto;
    }
    
    .btn-primary {
        width: auto;
    }

    /* ====== NAVBAR ====== */
    .nav__container {
        width: var(--container-width-md);
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__cto {
        display: none;
    }

    .nav__links {
        position: fixed;
        top: 5.5rem;
        right: 5%; /*because container with is 90%*/
        display: none;
        flex-direction: column;
        width: 18rem;
        gap: 0;
        background-color: var(--color-primary);
        border-radius: 1rem;
        padding: 2rem;
    }

    .nav__links ul {
        flex-direction: column;
    }

    .nav__links li {
        width: 100%;
        text-align: center;
    }

    .nav__links li a {
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
    }

    /* ====== HEADER ====== */
    .header__container {
        grid-template-columns: 50% 50%;
        gap: 1rem;
    }
    
    .header__left {
        gap: 1rem;
    }
    
    .header__cto {
        gap: 1rem;  
    }

    .header__right__image {
        width: 70%;
        margin: 0 auto;
    }

    /* ====== SERVICES ====== */
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ====== FEATURED PROJECTS ====== */
    .projects__container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ====== FAQs ====== */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 660px){ 
    .container {
        width: var(--container-width-sm);
    }

    h1 {
        font-size: 1.7rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1.1rem;
    }


    /* ====== NAVBAR ====== */
    .nav__links {
        right: 3%; /*because container is now at 94%*/
    }

    header {
        height: 90vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 3rem;
    }

    .header__cto {
        justify-content: center;
    }

    .header__right__image {
        width: 50%;
        margin: 0 auto;
    }

    /* ====== SERVICES ====== */
    .services__container {
        grid-template-columns: 1fr;
    }

    /* ====== FEATURED PROJECTS ====== */
    .projects__container {
        grid-template-columns: 1fr;
    }

    /* ====== FAQs ====== */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        width: 90%;
    }

    /* ====== FOOTER ====== */
    .footer_container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    
    .footer__left {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        align-items: center;
        text-align: center;
    }
    
    .footer__right {
        align-items: center;
        gap: 1.2rem
    }  
}















